<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    .html{
        scroll-behavior: smooth;
    }
    body{
        background: #080808;
        color: white;
    }
    #header{
        height: 100vh;
        width: 100%;
        background-image:url(https://img.freepik.com/free-photo/laptop-office-plant-black-background-top-view_169016-34505.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1720569600&semt=ais_user);
        background-size:cover;
        background-position: center;
        
    }
    .continar{
        padding: 10px 10%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
   
    nav ul li{
        display:inline-block;
        list-style: none;
        margin:40px 30px;
        padding-right: 50px;
    }
    nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        font-weight: bold;
    }
    nav ul li a::after{
         content: '';
         width: 0px;
         height: 3px;
         background: #ff004f;
         position: absolute;
         left: 0;
         bottom: -6px;
         transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        margin-top: 15%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color: #ff004f;
    }
    #about{
        padding:80px 0;
        color: #ababab;
    }
    .row{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        margin-left: 30px;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
        margin-left: 30px;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight:bolder;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color: #ff004f;
        font-size: 14px;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;

    }
    .contact-left{
        flex-basis: 35%;
        margin: auto;
       
    }
    .contact-right{
        flex-basis:60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn .btn-2{
        display: inline-block;
        background-color: #ff004f;
    }
    .btn-2{
        display: inline-block;
        background-color: #ff004f;
        border-radius: 5px;
        text-decoration: none;
        color: white;
    }
    .contact-right form{
        width: 100%;
        
    } 
    form input,form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background-color: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    
    .btn-2{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: 0.5s ;
    }
    .btn:hover{
        background: #ff004f;
    }
    .form .btn-2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    /* css for small screen */
    @media only screen and (max-width:600px){
    }
   

</style>
<body>
    <div id="header">
        <div class="continar">
            <nav>
                <ul>
                    <li><a href="#header">Home</a> </li>
                     <li><a href="#about">About</a> </li>
                      <li><a href="#">Portfolio</a> </li>
                       <li><a href="#contact">Contact</a> </li>
                         
                </ul>
                
            </nav>
            <div class="header-text">
                <p>Web-Developer</p>
                <h1>Hi, I'm <span>Manisha</span><br> Mahadulkar from Nagpur</h1>
            </div>
        </div>
     </div>
     <!-- about -->

     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://png.pngtree.com/thumb_back/fh260/background/20231003/pngtree-web-development-programming-on-laptop-screen-with-code-and-website-illustration-image_13531203.png" alt="img">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hii I am Manisha BCCA final year student. I'm born and bought up in Nagpur. I completed my schooling from Sacred Heart Academy in year 2020 and my 12<sup>th</sup>from Late Laxmilal Kanojiya jr.college.Currently pursing my degree from Hislop college Nagpur University.
                    </p>
                     <p>I build a strong commamd over web-development. I also have basic knowledge about SQL and MYSQL.<br> I can also work on Excel,Word and Powerpoint.
                    </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                            
                        </div>
                        <div class="tab-contents active-link" id="skills">
                            <ul>
                                <li><span>Web-Developer</span><br>Web-site Development</li>
                                <li><span>MS-Office</span><br>Can operate Excel,Word,Powerpoint</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>School 2007-2020</span><br>Sacred Heart Academy</li>
                                <li><span>Jr.College 2020-2022</span><br>Late Laxmilal Kanojiya</li>
                                <li><span>Bachelor's 2022-2025</span><br>Hislop college</li>
                            </ul>
                        </div>
                       
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>manishamahadulkar@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>7030170910</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/poetry_lover_mohini"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/manisha-mahadulkar-6b6081221/ "><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Manisha-Mahadulkar "><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="MY Resume.pdf" download class=" btn btn-2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                    <input type="text" name="name" placeholder="Your name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="message" rows="6" placeholder=" Your message"></textarea>
                    <button type="submit" class="btn btn-2">Submit</button>
                    </form>
                </div>
                
        </div>

     </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>
</html>
